# wecube-platform

./: .gitignore  Dockerfile  LICENSE  Makefile  Makefile_old  README.md  README_CN.md  README_EN.md  pom.xml
platform-auth-client/: pom.xml
platform-auth-server/: Dockerfile  docker-compose.tpl  go.mod  go.sum  main.go  pom.xml
platform-auth-server/api/: api_auth.go  api_local_authority_management.go  api_local_role_management.go  api_local_subsystem_management.go  api_local_user_management.go  api_um_user_management.go  routers.go
platform-auth-server/api/middleware/: log.go  token.go
platform-auth-server/api/model/: model_common.go
platform-auth-server/api/support/: response.go
platform-auth-server/common/constant/: const.go
platform-auth-server/common/exterror/: error.go
platform-auth-server/common/log/: gin.go  log.go
platform-auth-server/common/network/: network.go
platform-auth-server/common/utils/: encryption_utils.go  utils.go
platform-auth-server/config/: default.json
platform-auth-server/config/i18n/: en.json
platform-auth-server/config/keys/: auth_jwt_private.pem  auth_jwt_public.pem
platform-auth-server/deploy/: docker-compose.yml  start.sh
platform-auth-server/deploy/database/: 01.auth.schema.sql  02.auth.data.sql
platform-auth-server/deploy/db/create/: 02.auth.mysql.create.data.sql
platform-auth-server/deploy/db/drop/: 01.auth.mysql.drop.sql
platform-auth-server/deploy/db/upgrade/: wecube_platform_auth_3.2.2.sql  wecube_platform_auth_4.0.0.sql  wecube_platform_auth_4.1.0.sql  wecube_platform_auth_4.3.1.sql  wecube_platform_auth_4.4.0.sql
platform-auth-server/etc/: platform-auth-server.properties  sub_system.sql  user.sql
platform-auth-server/model/: config.go  const.go  dto.go  entity.go  model.go  query.go  token.go
platform-auth-server/service/: auth_service.go  authority_management_service.go  cron.go  local_user_service.go  password_generator.go  role_management_service.go  subsystem_info_data_service.go  subsystem_management_service.go  user_management_service.go
platform-auth-server/service/db/: db.go  repository.go
platform-auth-server/service/jwt/: jwt_builder.go
platform-auth-server/service/remote/api_platform/: platform_service.go
platform-auth-server/service/remote/api_um/: um_service.go
platform-auth-server/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
platform-auth-server/src/test/resources/: logback-test-spring.xml
platform-core/: Dockerfile  docker-compose.tpl  go.mod  go.sum  main.go  pom.xml
platform-core/api/: api.go
platform-core/api/middleware/: response.go  token.go
platform-core/api/v1/batch-execution/: batch-execution.go  favorites.go
platform-core/api/v1/certification/: license.go
platform-core/api/v1/data-trans/: export.go  import.go  import2.go  import_extend.go
platform-core/api/v1/nexus/: nexus.go
platform-core/api/v1/plugin/: model.go  package.go  service-config.go
platform-core/api/v1/process/: execute.go  manage.go  report.go  schedule.go
platform-core/api/v1/system/: menu.go  permission.go  resource.go  route.go  variable.go  version.go
platform-core/common/db/: db.go
platform-core/common/encrypt/: aes.go
platform-core/common/exterror/: error.go
platform-core/common/log/: gin.go  log.go
platform-core/common/network/: network.go
platform-core/common/timer/: timer.go
platform-core/common/tools/: file-utils.go  kahn-sort.go  nexus.go  utils.go  version.go
platform-core/common/try/: try.go
platform-core/config/: default.json  menu-api-map.json
platform-core/config/i18n/: en.json  zh-cn.json
platform-core/models/: batch-execution.go  config.go  const.go  data-trans-export.go  data-trans-import.go  data-trans.go  dto.go  gateway.go  itsdangerous.go  license.go  menus.go  model.go  package.go  permission.go  plugin.go  process-define.go  process-exec.go  process-instance.go  process-report.go  query.go  resource.go  response.go  schedule.go  service-config.go  system-variable.go  workflow.go
platform-core/services/bash/: plugin.go  remote.go  s3.go
platform-core/services/cron/: cron.go
platform-core/services/database/: batch-execution.go  data-trans-analyze.go  data-trans-export-customer.go  data-trans-export.go  data-trans-import.go  data-trans-import2.go  data-trans.go  data-trans2.go  license.go  menu.go  model.go  package.go  plugin.go  process-exec.go  process-report.go  process.go  query.go  resource.go  route.go  schedule.go  service-config.go  variable.go
platform-core/services/execution/: batch_execution.go  workflow_execution.go
platform-core/services/plugin/: batch_execution.go
platform-core/services/remote/: auth-server.go  form.go  gateway.go  mail.go  package.go  plugin.go  taskman-new.go  taskman.go  token.go
platform-core/services/remote/monitor/: monitor-model.go  monitor.go
platform-core/services/workflow/: cron.go  workflow.go
platform-core/src/main/resources/: DataModel.g4  DataModelv2.g4  DataModelv3.g4  application-prod.yml  application-uat.yml  application.yml  banner.txt  (+3 more)
platform-core/wiki/database/: init-struct.sql  v4.0.0.sql  v4.0.1.sql  v4.1.0.sql  v4.2.0.sql  v4.3.0.sql  v4.3.0_import.sql  v4.3.1.sql  v4.4.0.sql  v4.5.3.sql  v4.5.5.sql  v4.5.6.sql  v4.5.7.sql
platform-gateway/: Dockerfile  docker-compose.tpl  go.mod  go.sum  main.go  pom.xml
platform-gateway/api/: api_route.go  routers.go
platform-gateway/api/middleware/: log.go  redirect.go
platform-gateway/api/support/: redirect_support.go  response.go
platform-gateway/common/constant/: const.go
platform-gateway/common/log/: gin.go  log.go
platform-gateway/common/network/: network.go  network_error_darwin.go  network_error_linux.go  network_error_windows.go
platform-gateway/common/utils/: utils.go
platform-gateway/config/: default.json
platform-gateway/model/: Http.go  Route.go  config.go  dto.go
platform-gateway/service/: DynamicRouteConfigurationService.go  DynamicRouteItemInfoHolder.go
platform-gateway/service/remote_route_config/: remote_core.go  route_config.go
platform-workflow/: pom.xml
(+2459 files in other folders)
