<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.webank.wecube.platform</groupId>
    <artifactId>wecube-platform</artifactId>
    <packaging>pom</packaging>
    <version>3.0-SNAPSHOT</version>

    <properties>
        <version.camunda>7.11.0-alpha5</version.camunda>
        <java.version>1.8</java.version>
        <java.encoding>UTF-8</java.encoding>
        <sprinboot.version>2.1.3.RELEASE</sprinboot.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
    </properties>

    <modules>
        <module>platform-workflow</module>
	<module>platform-auth-client</module>
	<module>platform-auth-server</module>
	<module>platform-core</module>
	<module>platform-gateway</module>
    </modules>
</project>
