user  root;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  root   /root/app;
  upstream server_java {
        server 127.0.0.1:9090;
  }

  server {
        listen  80;
        server_name     localhost;
        
        location / {
                root /root/app;
        }
        location /my-menus {
                proxy_pass   http://127.0.0.1:9090;
        }
        location /process {
                proxy_pass   http://127.0.0.1:9090;
        }
        location /admin {
                proxy_pass   http://127.0.0.1:9090;
        }
        location /cmdb {
                proxy_pass   http://127.0.0.1:9090;
        }
        location /logout {
                proxy_pass   http://127.0.0.1:9090;
        }
        location /plugin {
                proxy_pass   http://127.0.0.1:9090;
        }
        location /artifact {
                proxy_pass   http://127.0.0.1:9090;
        }
        location /batch-job {
                proxy_pass   http://127.0.0.1:9090;
        }
   }

}
