#######################################################
#How to use default properties                        #
#Edit and copy this file to user home                 #
#Set system environment variable as below:            #
#    export loadDefaultProperties=1   (unix)          #
#    set loadDefaultProperties=1      (windows)       #
#######################################################
spring.datasource.url=jdbc:mysql://localhost:3306/weauth?useUnicode=true&characterEncoding=UTF8&useJDBCTCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

server.port=8080