***REMOVED***:
null
'~'
'-'
'.'
'('
')'
null
':'
null
null
null
null

***REMOVED***:
null
TILDE
DASH
DOT
LP
RP
DC
SC
DQM
ID
PKG_ID
WS

rule names:
route
op
link
node
attr
pkg
pkg_name
entity


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 38, 10, 4, 12, 4, 14, 4, 41, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 3, 6, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 3, 4, 3, 2, 10, 11, 2, 51, 2, 19, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 54, 3, 2, 2, 2, 18, 20, 5, 6, 4, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 9, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 8, 4, 1, 2, 26, 27, 5, 8, 5, 2, 27, 28, 5, 4, 3, 2, 28, 29, 5, 8, 5, 2, 29, 32, 3, 2, 2, 2, 30, 32, 5, 8, 5, 2, 31, 25, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 39, 3, 2, 2, 2, 33, 34, 12, 4, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 5, 8, 5, 2, 36, 38, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 5, 12, 7, 2, 43, 44, 7, 9, 2, 2, 44, 45, 5, 16, 9, 2, 45, 46, 7, 5, 2, 2, 46, 47, 5, 10, 6, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 11, 2, 2, 49, 11, 3, 2, 2, 2, 50, 51, 9, 3, 2, 2, 51, 13, 3, 2, 2, 2, 52, 53, 9, 3, 2, 2, 53, 15, 3, 2, 2, 2, 54, 55, 7, 11, 2, 2, 55, 17, 3, 2, 2, 2, 5, 21, 31, 39]