<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><title>Wecube Portal</title><link href=/css/chunk-2b3e3772.3ac61359.css rel=prefetch><link href=/js/chunk-24c26afe.a5a298ee.js rel=prefetch><link href=/js/chunk-28ecba64.7202a296.js rel=prefetch><link href=/js/chunk-2b3e3772.1710c949.js rel=prefetch><link href=/js/chunk-46fe116e.8e599738.js rel=prefetch><link href=/js/chunk-4a26f7fa.b7218182.js rel=prefetch><link href=/js/chunk-689183ac.3bf0e03c.js rel=prefetch><link href=/js/chunk-72cc8e64.1ee18e59.js rel=prefetch><link href=/js/chunk-76d41b9d.fba69157.js rel=prefetch><link href=/js/chunk-a9038c06.9e3c041f.js rel=prefetch><link href=/js/chunk-d84ec71a.61a31dbe.js rel=prefetch><link href=/css/app.d00cf866.css rel=preload as=style><link href=/css/chunk-vendors.08716d68.css rel=preload as=style><link href=/js/app.da17d72e.js rel=preload as=script><link href=/js/chunk-vendors.c99b078e.js rel=preload as=script><link href=/css/chunk-vendors.08716d68.css rel=stylesheet><link href=/css/app.d00cf866.css rel=stylesheet></head><body><noscript><strong>We're sorry but WeCube doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=wecube_app></div><div id=boxLoading></div><div id=boxTitle>一站式IT架构管理和运维管理工具</div><style>#boxLoading {
      width: 50px;
      height: 50px;
      margin: auto;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    #boxLoading:before {
      content: '';
      width: 50px;
      height: 5px;
      background: #000;
      opacity: 0.1;
      position: absolute;
      top: 59px;
      left: 0;
      border-radius: 50%;
      animation: shadow 0.5s linear infinite;
    }

    #boxLoading:after {
      content: '';
      width: 50px;
      height: 50px;
      background: #1B4F98;
      animation: animate 0.5s linear infinite;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 3px;
    }

    @keyframes animate {
      17% {
        border-bottom-right-radius: 3px;
      }

      25% {
        transform: translateY(9px) rotate(22.5deg);
      }

      50% {
        transform: translateY(18px) scale(1, 0.9) rotate(45deg);
        border-bottom-right-radius: 40px;
      }

      75% {
        transform: translateY(9px) rotate(67.5deg);
      }

      100% {
        transform: translateY(0) rotate(90deg);
      }
    }

    @keyframes shadow {

      0%,
      100% {
        transform: scale(1, 1);
      }

      50% {
        transform: scale(1.2, 1);
      }
    }

    #boxTitle {
      margin: 30% auto;
      font-size: 26px;
      text-align: center;
      color: #515a6e;
    }</style><script src=/js/chunk-vendors.c99b078e.js></script><script src=/js/app.da17d72e.js></script></body></html>